# DsharpPlus-Ookla-SpeedTestBot

./: README.md  SpeedTest-DiscordBot.sln
SpeedTest-DiscordBot/: BotManager.Events.cs  BotManager.cs  Global-Using.cs  Program.SpeedTest.cs  Program.cs  SpeedTest-DiscordBot.csproj
SpeedTest-DiscordBot/Module/: Main.cs
